# IoTProjectAzure

./: IoTProjectAzure.sln  asaQuery.txt
Device/: Device.csproj  Device_Console.cs  Program.cs  VirtualDevice.cs
Device/Properties/: Resources.Designer.cs  Resources.resx
IoTProjectAzure/: IoTProjectAzure.csproj  OpcClient_Console.cs  Program.cs
Service.Console/: FeatureSelector.cs  IoTHubManager.cs  Service.Console.csproj  Service.csproj  ServiceBus_Console.cs  Service_Console.cs
Service.Console/Properties/: Resources.Designer.cs  Resources.resx
